INFO:__main__:Reading input file funct.txt
INFO:__main__:Added setuid:1
INFO:__main__:Added seteuid:1
INFO:__main__:Added setreuid:2
INFO:__main__:Added setresuid:3
INFO:__main__:Added execl:2
INFO:__main__:Added unlink:1
INFO:__main__:Fetching addresse for 6 function ['setuid', 'execl', 'setreuid', 'setresuid', 'seteuid', 'unlink'] from binary [/home/adrian/traces2/sudo/trace-abnormal/bin/sudo] with source []
INFO:__main__:Executing: [objdump -j.plt -d /home/adrian/traces2/sudo/trace-abnormal/bin/sudo]
INFO:__main__:Executing: [objdump -t /home/adrian/traces2/sudo/trace-abnormal/bin/sudo | grep "g     F"]
INFO:__main__:Address of function setuid is 0x8049c40
INFO:__main__:Address of function execl is 0x8049b70
INFO:__main__:Address of function setreuid is unknown
INFO:__main__:Address of function setresuid is 0x8049600
INFO:__main__:Address of function seteuid is 0x80498a0
INFO:__main__:Address of function unlink is 0x8049820
INFO:__main__:Output for fetchAddress: {'0x8049600': 'setresuid', '0x8049c40': 'setuid', '0x8049820': 'unlink', '0x80498a0': 'seteuid', '0x8049b70': 'execl'}
INFO:__main__:Executing: [bin/fetchCallFromTrace /home/adrian/traces2/sudo/trace-setresuid/trace-setresuid.bpt]
INFO:__main__:Output for getInstructionAddress: {}
