INFO:__main__:Reading input file funct.txt
INFO:__main__:Added execl:2
INFO:__main__:Added execlp:2
INFO:__main__:Added execle:3
INFO:__main__:Added execv:2
INFO:__main__:Added execvp:2
INFO:__main__:Added execvpe:3
INFO:__main__:Added setuid:1
INFO:__main__:Added seteuid:1
INFO:__main__:Added setreuid:2
INFO:__main__:Added setresuid:3
INFO:__main__:Added setgid:1
INFO:__main__:Added setegid:1
INFO:__main__:Added setregid:2
INFO:__main__:Added setresgid:3
INFO:__main__:Added unlink:1
INFO:__main__:Added unlike:1
INFO:__main__:Added remove:1
INFO:__main__:Fetching addresse for 17 function ['execl', 'setuid', 'setreuid', 'execvpe', 'unlike', 'execvp', 'execle', 'remove', 'setegid', 'setgid', 'setresuid', 'seteuid', 'execlp', 'execv', 'unlink', 'setresgid', 'setregid'] from binary [/home/adrian/traces2/sudo/trace-normal/bin/sudo.askp] with source []
INFO:__main__:Executing: [objdump -j.plt -d /home/adrian/traces2/sudo/trace-normal/bin/sudo.askp]
INFO:__main__:Executing: [objdump -t /home/adrian/traces2/sudo/trace-normal/bin/sudo.askp | grep "g     F"]
INFO:__main__:Address of function execl is 0x8049b70
INFO:__main__:Address of function setuid is 0x8049c40
INFO:__main__:Address of function setreuid is unknown
INFO:__main__:Address of function execvpe is unknown
INFO:__main__:Address of function unlike is unknown
INFO:__main__:Address of function execvp is unknown
INFO:__main__:Address of function execle is unknown
INFO:__main__:Address of function remove is unknown
INFO:__main__:Address of function setegid is 0x8049bb0
INFO:__main__:Address of function setgid is 0x8049960
INFO:__main__:Address of function setresuid is 0x8049600
INFO:__main__:Address of function seteuid is 0x80498a0
INFO:__main__:Address of function execlp is unknown
INFO:__main__:Address of function execv is unknown
INFO:__main__:Address of function unlink is 0x8049820
INFO:__main__:Address of function setresgid is unknown
INFO:__main__:Address of function setregid is unknown
INFO:__main__:Output for fetchAddress: {'0x80498a0': 'seteuid', '0x8049bb0': 'setegid', '0x8049820': 'unlink', '0x8049960': 'setgid', '0x8049c40': 'setuid', '0x8049600': 'setresuid', '0x8049b70': 'execl'}
INFO:__main__:Executing: [bin/fetchCallFromTrace /home/adrian/traces2/sudo/trace-normal/trace-normal-child2.bpt]
INFO:__main__:0x8049c40 is called at 0x8053033 with frame no 1189
INFO:__main__:0x8049960 is called at 0x8053040 with frame no 2183
INFO:__main__:0x8049c40 is called at 0x805307b with frame no 3195
INFO:__main__:Output for getInstructionAddress: {'0x8049c40': ['1189', '3195'], '0x8049960': ['2183']}
Function: setuid, Frame: 1189
INFO:__main__:Executing: [bin/fetchParam /home/adrian/traces2/sudo/trace-normal/trace-normal-child2.bpt 1189 1]
ESP value: bfffe200
First memory location bfffe200
Parameter: 1, Offset from ESP: 0
   [0] bfffe200	bitlen: 8	T[0]	value: 00
   [1] bfffe201	bitlen: 8	T[0]	value: 00
   [2] bfffe202	bitlen: 8	T[0]	value: 00
   [3] bfffe203	bitlen: 8	T[0]	value: 00


Function: setuid, Frame: 3195
INFO:__main__:Executing: [bin/fetchParam /home/adrian/traces2/sudo/trace-normal/trace-normal-child2.bpt 3195 1]
ESP value: bfffe200
First memory location bfffe200
Parameter: 1, Offset from ESP: 0
   [0] bfffe200	bitlen: 8	T[0]	value: 00
   [1] bfffe201	bitlen: 8	T[0]	value: 00
   [2] bfffe202	bitlen: 8	T[0]	value: 00
   [3] bfffe203	bitlen: 8	T[0]	value: 00


Function: setgid, Frame: 2183
INFO:__main__:Executing: [bin/fetchParam /home/adrian/traces2/sudo/trace-normal/trace-normal-child2.bpt 2183 1]
ESP value: bfffe200
First memory location bfffe200
Parameter: 1, Offset from ESP: 0
   [0] bfffe200	bitlen: 8	T[0]	value: 00
   [1] bfffe201	bitlen: 8	T[0]	value: 00
   [2] bfffe202	bitlen: 8	T[0]	value: 00
   [3] bfffe203	bitlen: 8	T[0]	value: 00


