INFO:__main__:Reading input file funct.txt
INFO:__main__:Added setuid:1
INFO:__main__:Added seteuid:1
INFO:__main__:Added setreuid:2
INFO:__main__:Added execl:2
INFO:__main__:Added unlink:1
INFO:__main__:Fetching addresse for 5 function ['setuid', 'execl', 'unlink', 'setreuid', 'seteuid'] from binary [/home/adrian/traces2/wuftp/trace-passive/bin/ftpd_passive] with source []
INFO:__main__:Executing: [objdump -j.plt -d /home/adrian/traces2/wuftp/trace-passive/bin/ftpd_passive]
INFO:__main__:Executing: [objdump -t /home/adrian/traces2/wuftp/trace-passive/bin/ftpd_passive | grep "g     F"]
INFO:__main__:Address of function setuid is 0x804a528
INFO:__main__:Address of function execl is unknown
INFO:__main__:Address of function unlink is 0x804a5d8
INFO:__main__:Address of function setreuid is unknown
INFO:__main__:Address of function seteuid is 0x804aa18
INFO:__main__:Output for fetchAddress: {'0x804aa18': 'seteuid', '0x804a528': 'setuid', '0x804a5d8': 'unlink'}
INFO:__main__:Executing: [bin/fetchCallFromTrace /home/adrian/traces2/wuftp/trace-passive/trace-passive.bpt]
INFO:__main__:0x804aa18 is called at 0x80559f5 with frame no 209
INFO:__main__:Output for getInstructionAddress: {'0x804aa18': ['209']}
Function: seteuid, Frame: 209
INFO:__main__:Executing: [bin/fetchParam /home/adrian/traces2/wuftp/trace-passive/trace-passive.bpt 209 1]
ESP value: bfffdf90
First memory location bfffdf90
Parameter: 1, Offset from ESP: 0
   [0] bfffdf90	bitlen: 8	T[0]	value: e8
   [1] bfffdf91	bitlen: 8	T[0]	value: 03
   [2] bfffdf92	bitlen: 8	T[0]	value: 00
   [3] bfffdf93	bitlen: 8	T[0]	value: 00


